<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.delfos</groupId>
	<artifactId>delfos</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>Software Delfos</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Configurando o JDK da aplicação como 8 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>lhleonardo</id>
			<name>Leonardo Henrique de Braz</name>
			<email>lhleonardo@hotmail.com</email>
		</developer>

		<developer>
			<id>Andrewld</id>
			<name>André Honório</name>
			<email>andrehas7@gmail.com</email>
		</developer>

		<developer>
			<id>barbaracidro</id>
			<name>Bárbara Cidro</name>
			<email>barbaracidro@gmail.com</email>
		</developer>

		<developer>
			<id>MarcoAntonio13</id>
			<name>Marco Antônio</name>
			<email>marcoantonio.tecinf@gmail.com</email>
		</developer>

		<developer>
			<id>JessicaGiori</id>
			<name>Jéssica Giori</name>
			<email>giorijessica@gmail.com</email>
		</developer>

		<developer>
			<id>victorlukinha</id>
			<name>Victor Luca</name>
			<email>victorlukinha@gmail.com</email>
		</developer>

		<!-- ... -->
	</developers>

	<!-- Especificação de todas as dependências que serão utilizadas no projeto. -->
	<dependencies>

		<dependency>
			<!-- dependências para utilização das bibliotecas de conexão com o MySQL -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>

		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>

		<!-- dependências para utilização do gerador de logs log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>


	</dependencies>
	<organization>
		<name>UNIR - IFRO</name>
		<url>www.ifro.edu.br</url>
	</organization>
	<url>http://lhleonardo.github.io/delfos</url>
	<description>Software para cálculos estatísticos</description>
</project>